<!DOCTYPE html>
<html>
    <head>
        <title> Boas vindas!</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <p>Minha lista de compras:</p>
        <ul>
            <li>Arroz</li>
            <li>Feijão</li>
            <li>Laranja</li>
            <li>Maçã</li>
            <li>Pão</li>
        </ul>
        <p>Sites:</p>
        <ul>
        <li><a href="https://www.google.com.br/">Google</a></li>
        <li><a href="https://www.youtube.com/">YouTube</a></li>
        <li><a href="https://www.instagram.com/">Instagram</a></li>
        </ul> 
        
        <form>
            <p><label for="cNome">Nome: </label><input type="text" name="tNome" id="cNome" size="20" maxlength="30" placeholder="informe seu nome"/></p>            
                <legend>Escolaridade:
                <input type="radio" name="tEscolaridade" id="cFundamental"/><label for="cFundamental">Fundamental</label>
                <input type="radio" name="tEscolaridade" id="cMedio"/><label for="cMedio">Médio</label>
                <input type="radio" name="tEscolaridade" id="cSuperior"/><label for="cSuperior">Superior</label>
                </legend>
                <legend>Veículo:
                <input type="checkbox" name="tVeiculo" id="cBicicleta"/><label for="tBicicleta">Bicicleta</label>
                <input type="checkbox" name="tVeiculo" id="cMoto"/><label for="cMoto">Moto</label>
                <input type="checkbox" name="tVeiculo" id="cCarro"/><label for="cCarro">Carro</label>
                <p></p><input type="submit" value="Enviar"/></p>
                </legend>
            
        </form>
    </body>
</html>